spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.username=admin
spring.datasource.password=1234
#spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=aeb8926184bf6310dc3dc043901c6e7f
spring.mail.properties.mail.smpt.from=mailtrap@demomailtrap.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true